<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!--><html style="margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Arvo:400, 400italic, 700, 700italic|PT + Sans:400, 700, 400italic, 700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important;
            }
            .wrapper h1 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        * {
            line-height: inherit;
        }
        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .column,
        .layout,
        .preheader {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }
        .preheader td {
            padding-bottom: 8px;
        }
        .layout {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }
        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }
        .snippet,
        .webversion {
            float: none !important;
        }
        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }
        .snippet,
        .webversion {
            width: 50% !important;
        }
        .ie .stack .column {
            display: table-cell;
            float: none !important;
        }
        .ie .email-footer,
        .ie div.preheader {
            max-width: 560px !important;
            width: 560px !important;
        }
        .ie .snippet,
        .ie .webversion {
            width: 280px !important;
        }
        .ie .layout {
            max-width: 600px !important;
            width: 600px !important;
        }
        .ie .wide {
            width: 400px !important;
        }
        .ie .fixed-width .layout__inner {
            border-left: 0 none #fff !important;
            border-right: 0 none #fff !important;
        }
        .ie .layout__edges {
            display: none;
        }
        .mso .layout__edges {
            font-size: 0;
        }
        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #fff;
        }
        @media only screen and (min-width: 620px) {
            .column {
                display: table-cell;
                float: none !important;
                vertical-align: top;
            }
            .email-footer,
            div.preheader {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
        }
        @supports (display: flex) {
            @media only screen and (min-width: 620px) {
                .fixed-width.has-border .layout__inner {
                    display: flex !important;
                }
            }
        }
        @media (max-width: 321px) {
            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
        }
        .mso div {
            border: 0 none #fff !important;
        }
        .ie .size-8,
        .mso .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }
        .ie .size-9,
        .mso .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }
        .ie .size-10,
        .mso .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        .ie .size-11,
        .mso .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }
        .ie .size-12,
        .mso .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }
        .ie .size-13,
        .mso .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }
        .ie .size-14,
        .mso .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }
        .ie .size-15,
        .mso .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }
        .ie .size-16,
        .mso .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        .ie .size-17,
        .mso .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        .ie .size-18,
        .mso .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .ie .size-20,
        .mso .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        .ie .size-22,
        .mso .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        .ie .size-24,
        .mso .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        .ie .size-26,
        .mso .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        .ie .size-28,
        .mso .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        .ie .size-30,
        .mso .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        .ie .size-32,
        .mso .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        .ie .size-34,
        .mso .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        .ie .size-36,
        .mso .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        .ie .size-40,
        .mso .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        .ie .size-44,
        .mso .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        .ie .size-48,
        .mso .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }
        .ie .size-56,
        .mso .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }
        .ie .size-64,
        .mso .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        body {
            background-color: #3498db;
        }
        .ie .border,
        .mso .border {
            background-color: #196090;
        }
        .ie h1,
        .mso h1 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        .ie h2,
        .mso h2 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        .ie h3,
        .mso h3 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        body {
            background-color: #3498db;
        }
        .ie .border,
        .mso .border {
            background-color: #196090;
        }
        .ie h1,
        .mso h1 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
        .ie h2,
        .mso h2 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        .ie h3,
        .mso h3 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]><body class="mso"> <![endif]-->
<!--[if !mso]><!-->
<body class="no-padding" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #3498db;" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
        <td>
            <div role="banner">
                <div class="preheader" style="margin: 0 auto; max-width: 560px; min-width: 280px; width: 280px; width: calc(28000% - 167440px);">
                    <div style="border-collapse: collapse; display: table; width: 100%;">
                        <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                        <div
                                class="snippet"
                                style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 140px;
                                            width: 140px;
                                            width: calc(14000% - 78120px);
                                            padding: 10px 0 5px 0;
                                            color: #fff;
                                            font-family: PT Sans, Trebuchet MS, sans-serif;
                                        "
                        ></div>
                        <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                        <div
                                class="webversion"
                                style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 139px;
                                            width: 139px;
                                            width: calc(14100% - 78680px);
                                            padding: 10px 0 5px 0;
                                            text-align: right;
                                            color: #fff;
                                            font-family: PT Sans, Trebuchet MS, sans-serif;
                                        "
                        ></div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div>
                <div style="background-color: #212529;">
                    <div
                            class="layout one-col stack"
                            style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                    >
                        <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #212529;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column" style="text-align: left; color: #212529; font-size: 14px; line-height: 21px; font-family: sans-serif;">
                                <div style="margin-left: 20px; margin-right: 20px;"><div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</div></div>
                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div
                        style="
                                    background-color: #4b5462;
                                    background: 43% 62% / cover no-repeat url(https://assets.ikasmansituraja.org/email/latar_email.jpg) #4b5462;
                                    background-position: 43% 62%;
                                    background-image: url(https://assets.ikasmansituraja.org/email/latar_email.jpg);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                "
                >
                    <div
                            class="layout one-col stack"
                            style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                    >
                        <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background: 43% 62%/cover no-repeat url(https://assets.ikasmansituraja.org/email/latar_email.jpg) #4b5462;background-position: 43% 62%;background-image: url(https://assets.ikasmansituraja.org/email/latar_email.jpg);background-repeat: no-repeat;background-size: cover;background-color: #4b5462;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column" style="text-align: left; color: #212529; font-size: 14px; line-height: 21px; font-family: sans-serif;">
                                <div style="margin-left: 20px; margin-right: 20px;"><div style="mso-line-height-rule: exactly; line-height: 135px; font-size: 1px;">&nbsp;</div></div>
                            </div>
                            <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: #212529;">
                    <div
                            class="layout one-col stack"
                            style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                    >
                        <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
                            <div class="column" style="text-align: left; color: #212529; font-size: 14px; line-height: 21px; font-family: sans-serif;">
                                <div style="margin-left: 20px; margin-right: 20px;"><div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div></div>
                                <div style="margin-left: 20px; margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                        <h1
                                                class="size-56"
                                                style="
                                                            mso-text-raise: 20px;
                                                            margin-top: 0;
                                                            margin-bottom: 20px;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            color: #000;
                                                            font-size: 38px;
                                                            line-height: 38px;
                                                            font-family: arvo, museo slab, rockwell, verdana, serif;
                                                            text-align: center;
                                                        "
                                                lang="x-size-56"
                                        >
                                                        <span class="font-arvo">
                                                            <span style="color: #fff;"><strong> {{.Title}} </strong></span>
                                                        </span>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-color: #ffffff; color: #212529;">
                    <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>
                    <div style="margin-left: 20px; margin-right: 20px;">
                        <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle; line-height: 35px; font-size: 35px; text-align: center;">{{.Message}}</div>
                    </div>
                    <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>
                </div>
                <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>
            </div>
            <div role="contentinfo">
                <div
                        class="layout email-footer stack"
                        style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                >
                    <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                        <div
                                class="column wide"
                                style="
                                            text-align: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            color: #fff;
                                            font-family: PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                        >
                            <div style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;">
                                <div style="font-size: 28px; line-height: 28px; margin-top: 18px;">
                                    <div>
                                        <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #fff;" href="https://ikasmansituraja.org/">
                                            <img style="border: 0;" src="https://assets.ikasmansituraja.org/email/website.png" width="25" height="25" alt="Website" />
                                        </a>
                                        &nbsp; Ikatan Alumni SMAN Situraja
                                    </div>
                                </div>
                                <div style="font-size: 16px; line-height: 19px; margin-top: 18px;"><div>Email ini dikirim secara otomatis, tidak boleh dibalas</div></div>
                                <!--[if mso]>&nbsp;<![endif]-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="line-height: 25px; font-size: 25px;">&nbsp;</div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
