server {
    listen 80;
    server_name 104.248.144.155 localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
	
	# REDIRECT /api PORT 80 KE BACKEND DENGAN HOSTNAME DOCKER-NYA (alumnibackend)
        proxy_pass http://alumnibackend:8080/api/;
    }
}